<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4A-z6-37v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="LAP-HF-daI">
            <objects>
                <viewController id="92H-Pj-swC" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFy-E4-iaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-fB-fId">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8K-iD-z9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k2-fB-fId" firstAttribute="top" secondItem="J8K-iD-z9c" secondAttribute="top" id="Bb5-4k-etp"/>
                            <constraint firstItem="3k2-fB-fId" firstAttribute="leading" secondItem="J8K-iD-z9c" secondAttribute="leading" id="Oym-Pk-zZP"/>
                            <constraint firstItem="J8K-iD-z9c" firstAttribute="bottom" secondItem="3k2-fB-fId" secondAttribute="bottom" id="dOa-9Z-UQR"/>
                            <constraint firstItem="J8K-iD-z9c" firstAttribute="trailing" secondItem="3k2-fB-fId" secondAttribute="trailing" id="nCH-nj-UXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEa-y9-oPT"/>
                    <connections>
                        <outlet property="tableView" destination="3k2-fB-fId" id="3ho-V5-SFY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="auK-dR-4XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQz-Ud-GQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-2e-zsK">
                                <rect key="frame" x="0.0" y="311" width="393" height="446"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-uS-zHN">
                                <rect key="frame" x="50" y="122" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-za-tgQ">
                                <rect key="frame" x="50" y="186" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-yv-DGB">
                                <rect key="frame" x="141" y="775" width="116" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="48I-0R-nFz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb8-ow-bTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bc-yv-DGB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Pc-6I-nBw"/>
                            <constraint firstItem="hUZ-uS-zHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4JC-28-yjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bc-yv-DGB" secondAttribute="trailing" constant="136" id="Bkp-C8-UKd"/>
                            <constraint firstItem="JBI-2e-zsK" firstAttribute="top" secondItem="uz3-za-tgQ" secondAttribute="bottom" constant="47" id="HXO-V5-i9q"/>
                            <constraint firstItem="hUZ-uS-zHN" firstAttribute="leading" secondItem="uz3-za-tgQ" secondAttribute="leading" id="PV5-rG-9m6"/>
                            <constraint firstItem="hUZ-uS-zHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Pyy-VA-TuI"/>
                            <constraint firstItem="hUZ-uS-zHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QxC-sq-cUi"/>
                            <constraint firstItem="JBI-2e-zsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRv-Ui-Cld"/>
                            <constraint firstItem="2bc-yv-DGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="bwb-D2-4P2"/>
                            <constraint firstItem="uz3-za-tgQ" firstAttribute="centerX" secondItem="JBI-2e-zsK" secondAttribute="centerX" id="e6p-cR-msb"/>
                            <constraint firstItem="uz3-za-tgQ" firstAttribute="top" secondItem="hUZ-uS-zHN" secondAttribute="bottom" constant="30" id="ezH-Zg-tko"/>
                            <constraint firstItem="hUZ-uS-zHN" firstAttribute="trailing" secondItem="uz3-za-tgQ" secondAttribute="trailing" id="l0j-er-huX"/>
                            <constraint firstItem="2bc-yv-DGB" firstAttribute="top" secondItem="JBI-2e-zsK" secondAttribute="bottom" constant="18" id="wPW-Ss-mdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4e-XA-U7v"/>
                    <connections>
                        <outlet property="commentText" destination="uz3-za-tgQ" id="Azb-KG-pNw"/>
                        <outlet property="mapView" destination="JBI-2e-zsK" id="A3H-kb-1EQ"/>
                        <outlet property="nameText" destination="hUZ-uS-zHN" id="qYa-WI-pzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4580152671756" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bF-u8-3Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4A-z6-37v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7i-tZ-2zo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92H-Pj-swC" kind="relationship" relationship="rootViewController" id="fEj-Qm-YBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Q-1g-OLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
